#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=220
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=850
target1.y=20
target2.height=230
target2.name=D6
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=350
target2.y=260
target3.height=230
target3.name=MagicEightBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=850
target3.y=260
target4.height=220
target4.name=Grade
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=1110
target4.y=20
target5.height=230
target5.name=MortgageCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=80
target5.y=260
target6.height=220
target6.name=DistFormula
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=350
target6.y=20
target7.height=220
target7.name=AreaToRadius
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=80
target7.y=20
